{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperSecretEventHub": "Endpoint=sb://iothub-ns-dummy-dont-worry-bout-it-241.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=zmq46ItsADummyKeyDontWorryAboutIts5qXZQ=;EntityPath=poorlyfundedskynet",
    "AzureSQL": "Server=tcp:heythisisdummy.database.windows.net,1433;Authentication=Active Directory Password;Database=productionofcourse;UID=sa@myDomain;PWD=983heyThisIsaDummyExampleButFlagMeAnyway837;"
  }
}
